<?php

namespace DummyNamespace;

use Illuminate\Bus\Queueable;
use Illuminate\Foundation\Bus\Dispatchable;
use Crazybooot\JobsStats\Traits\JobsStatsTrait;
use Crazybooot\JobsStats\Interfaces\JobsStatsInterface;

class DummyClass implementes JobsStatsInterface
{
    use Dispatchable, Queueable;

    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
        //
    }
}
